{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9NR1HLN;Database=GameZone;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
